{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red30\green32\blue40;\red65\green182\blue69;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c11800\c12500\c15700;\csgenericrgb\c25500\c71400\c27000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
open at login option\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}add touchbar support\
{\listtext	\uc0\u8226 	}
\f1\fs20 \cf2 \cb3 	\cf4 //TODO: add prefs so the user can decide the max width of the bar, and the ordering, (and a donate button and maybe instructions on how to drag the icon around the status bar using command while dragging). ALSO allow user to change width of each status item
\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb1 \
have option to not sort at all in fcase it annoy them - then we can sort by bunlde id or acc nothing since they said its consistent already\
\
make it explicit that the title of the prefs pain or pop down is for the whole menu bar dock app \
\
wait how will the user open the app if there is no icon\
\
\
BUGZ:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \outl\strokewidth60 \strokec0 done:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \outl0\strokewidth0 when we quick an app and the number of items shows decreases, then open it again, the status item is spawed all the way on the left, not the original place the user put it in. we could get around this by maybe shrinking the unused ones' widths to 0\
- but when quitting a bunch of applications and there are too few\
- needs to remove icon when app is closed.hmm the logic says it should, i think the signal of the next app being active comes in too late. we could solve this by updating the list again using a timer but hmm i wonder if there is a way to get that an app has quit\
\
make a website !\
\
description:\
- explain how its meant to save screen space by not needing the dock always showing (also link to how to hide dock)\
- explain how the command tab shortcut required one hand on the keyboard for fast app switching\
- explain how this is always visible and is one short click away, and is especially useful when the computer is being slow as there is no lag trying to scroll through the apps to find wat you wanna open\
explain how the order only happens after you have used the app while menu bar dock is open\
\
\
DOWN THE LINE:\
- add tooltip of app name when hovering\
- option to quit app when right clicked on it\
- add force quit coz the dock gets laggy as shit sometimes\
 - add all the right click options you normaly get (see if we can directly steal them from the dock right click menu\
- ability to show apps not just active but in the dock too}